<Window
    x:Class="WinSMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinSMS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Grid.Row="0"
              Padding="12,0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid x:Name="TitleBarDragRegion"
                  Background="Transparent"/>

            <StackPanel Orientation="Horizontal"
                        Spacing="10"
                        VerticalAlignment="Center">
                <TextBlock Text="WinSMS"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <Button x:Name="PhoneProfilePill"
                        Padding="10,3"
                        CornerRadius="12"
                        BorderThickness="0"
                        Visibility="Collapsed"
                        ToolTipService.ToolTip="Choose SIM or eSIM"
                        AutomationProperties.Name="Current cellular subscription. Choose SIM or eSIM.">
                    <Button.Flyout>
                        <MenuFlyout x:Name="PhoneProfileFlyout"
                                    Opening="PhoneProfileFlyout_Opening"/>
                    </Button.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock x:Name="PhoneProfileName"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        <FontIcon Glyph="&#xE70D;"
                                  Foreground="White"
                                  FontSize="10"
                                  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        IsPaneOpen="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Conversations" Tag="Inbox">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE715;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="New Message" Tag="Compose">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE70F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Profiles" Tag="Profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Exit"
                                    Tag="Exit"
                                    Foreground="Red"
                                    SelectsOnInvoked="False"
                                    Tapped="ExitNavigationItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" Foreground="Red"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.Content>
                <Frame x:Name="ContentFrame"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
