<Page
    x:Class="WinSMS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="16">
        <StackPanel MaxWidth="600" Spacing="16">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,8"/>

            <TextBlock Text="Phone profile" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentPhoneNumber, Mode=OneWay}"
                       Opacity="0.7"/>
            <TextBox Header="Profile name"
                     PlaceholderText="e.g. Personal, Work"
                     Text="{x:Bind ViewModel.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Profile color"/>
            <ComboBox x:Name="ProfileColorComboBox"
                      ItemsSource="{x:Bind ViewModel.ProfileColors}"
                      SelectedItem="{x:Bind ViewModel.ProfileColor, Mode=TwoWay}"
                      ContainerContentChanging="ProfileColorComboBox_ContainerContentChanging"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Ellipse Width="16" Height="16"/>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Save Profile"
                    Command="{x:Bind ViewModel.SaveProfileCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Left"/>

            <TextBlock Text="Windows SMS" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Check the Windows mobile broadband SMS device used by WinSMS."
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{x:Bind ViewModel.DetectWindowsSmsCommand}"
                        Content="Detect Windows SMS Device"/>
                <Button Command="{x:Bind ViewModel.DiagnoseWindowsSmsCommand}"
                        Content="Run Diagnostics"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>

            <TextBox Header="Diagnostic result"
                     Text="{x:Bind ViewModel.WindowsSmsDiagnostics, Mode=OneWay}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MinHeight="160"/>

            <InfoBar IsOpen="{x:Bind ViewModel.StatusMessage, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"
                     Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                     Severity="Informational"/>
        </StackPanel>
    </ScrollViewer>
</Page>
