<Page
    x:Class="WinSMS.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="16">
        <StackPanel MaxWidth="600" Spacing="16">
            <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,8"/>

            <TextBlock Text="Windows SMS" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Check the Windows mobile broadband SMS device used by WinSMS."
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Command="{x:Bind ViewModel.DetectWindowsSmsCommand}"
                        Content="Detect Windows SMS Device"/>
                <Button Command="{x:Bind ViewModel.DiagnoseWindowsSmsCommand}"
                        Content="Run Diagnostics"
                        Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>

            <TextBox Header="Diagnostic result"
                     Text="{x:Bind ViewModel.WindowsSmsDiagnostics, Mode=OneWay}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MinHeight="160"/>

            <InfoBar IsOpen="{x:Bind ViewModel.StatusMessage, Converter={StaticResource NullToBoolConverter}, Mode=OneWay}"
                     Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
                     Severity="Informational"/>
        </StackPanel>
    </ScrollViewer>
</Page>
